spring.application.name=midtermWork


spring.datasource.url=jdbc:sqlserver://localhost:1433;database=midterm;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 以下兩行的屬性值請檢視者改成自己的SQL帳號密碼
spring.datasource.username=sa
spring.datasource.password=Terry890424$
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.hiddenmethod.filter.enabled=true